.container {
  display: flex;
  flex-direction: column;
  text-align: center;

  img {
    width: 300px;
    height: 200px;
    align-self: center;
    background-color: var(--project-card-bg);
    border-radius: 20px;
  }

  section{
    width: fit-content;
    text-decoration: none;
    color: #222;
    padding: 10px;
    transition: transform 200ms ease-in-out;
    border: 3px solid blueviolet;
    padding: 20px;
    border-radius: 25px;
    /* box-shadow: 10px 10px 60px rgba(138, 53, 218, 0.705); */



  }

  section:hover{
    transform: scale(1.05);
  }
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 50px;

}

@media (width >= 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
  }
}

button{

  width: 200px;
  margin: 50px;
  padding: 10px;
  font-weight: 600;
  background-color: blueviolet;
  color: white;
  border: none;
  border-radius: 5px;

}